<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial.scale-1" />
    
    <title>Pagina Principal</title>
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
  
    <link href="style/estilos.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="javascript" src="style/bootstrap.min.js"></script>
    <script type="javascript" src="style/popper.js"></script>
    <script type="javascript" src="style/jquery-3.0.0-vsdoc.js"></script>
</head>
<body>
    <form id="form1" runat="server" style="background-color:black;">
        <nav class="navbar navbar-expand-md navbar-dark border-3 border-bottom border-primary" style="opacity:60">
            
            <div class="conteiner-fluid">

                <a href="#" class="navbar-brand">Menú Principal</a>
                <div id="perfil" class="col-sm-3 col-md-6 col-lg-6 col-xl-6" style="width:20%; text-align:center;float:left;">
                    <%--<span>Fecha: <asp:Label ID="lblFecha" runat="server" Text="Label"></asp:Label></span>--%>
                    <div>
                        <asp:Button ID="logout" class="btn btn-secondary" Text="Logout" runat="server" style="padding:1%;" OnClick="logout_Click"/>Usuario:
                        <asp:Label ID="lblUsername" runat="server"></asp:Label>
                        <asp:Label ID="lblTipoUser" runat="server"></asp:Label>
                    </div>
                </div> 

                <button id="as-navbar-toggler" type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <button id="as-navbar-close" type="button" class="navbar-toggler" style="float:right;display:none;">
                     <span>x</span>
                </button> 

                <div id="menuNav1" runat="server" class="menu collapse navbar-collapse">
                    <ul class="navbar-nav ms-6">
                        <li class="nav-item"><a class="nav-link" href="index.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="abm_ciudades.aspx">Ciudades</a></li>
                        <li class="nav-item"><a class="nav-link" href="abm_empleados.aspx">Empleados</a></li>
                        <li class="nav-item"><a class="nav-link" href="abm_meteorologos.aspx">Meteorologos</a></li>
                    </ul>
                </div>

                <div id="menuNav2"  runat="server" class="menu collapse navbar-collapse">
                    <ul class="navbar-nav ms-6">
                        <li class="nav-item"><a class="nav-link" href="index.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="generar_pronostico.aspx">Generar Pronostico</a></li>
                        <li class="nav-item"><a class="nav-link" href="listado_pronosticos.aspx">Listado de Pronosticos</a></li>
                    </ul>
                </div>
            </div>
        </nav><br/>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>

        <div style="text-align:center;">                   
            <asp:Label id="lblMsj" for="exampleFormControlInput1" runat="server"></asp:Label>                  
        </div>
    </form>

    <script>

        var tipoUser = $("#lblTipoUser").val();
        console.log(tipoUser);

        //$("#as-navbar-toggler").click(function () {
        //    this.style.display = 'none';
        //    $("#as-navbar-close").css({ 'display': 'block', 'float': 'right' });
        //    $("#menuNav1").removeClass('collapse');
        //});

        //$("#as-navbar-close").click(function () {
        //    this.style.display = 'none';
        //    $("#as-navbar-toggler").css({ 'display': 'block' });
        //    $("#menuNav").addClass('collapse');
        //});
    </script>
</body>
</html>